<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="qwoM3ZW2VOAQFZnvC3xO" name="第 1 页">
    <mxGraphModel dx="3585" dy="2090" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-143" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="808.75" y="430" width="271.25" height="550" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-138" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="350" width="600" height="670" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-54" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="490" width="290" height="129.5" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="710" width="290" height="220" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-10" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="390" y="720" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-11" value="&lt;font style=&quot;font-size: 19px&quot; face=&quot;Mark Pro&quot;&gt;T-HA&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="497.5" y="908" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-15" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="390" y="770" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-16" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="460" y="769.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-17" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="530" y="770" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-18" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="600" y="770" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-23" value="&lt;font style=&quot;font-size: 19px&quot; face=&quot;Mark Pro&quot;&gt;FSM&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="497.5" y="730" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-24" value="&lt;font style=&quot;font-size: 19px ; line-height: 90%&quot; face=&quot;Mark Pro&quot;&gt;NTT Core&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="771" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-26" value="&lt;font style=&quot;font-size: 19px ; line-height: 90%&quot; face=&quot;Mark Pro&quot;&gt;NTT Core&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="769.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-27" value="&lt;font style=&quot;font-size: 19px ; line-height: 90%&quot; face=&quot;Mark Pro&quot;&gt;NTT Core&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="770" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-28" value="&lt;font style=&quot;font-size: 19px ; line-height: 90%&quot; face=&quot;Mark Pro&quot;&gt;NTT Core&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="771" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-39" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="390" y="500.5" width="130" height="59" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-40" value="&lt;font style=&quot;font-size: 19px ; line-height: 90%&quot; face=&quot;Mark Pro&quot;&gt;ACC Initialization&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="499.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-41" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="530" y="500.5" width="130" height="59" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-42" value="&lt;font style=&quot;font-size: 19px ; line-height: 90%&quot; face=&quot;Mark Pro&quot;&gt;Monomial&lt;br&gt;Product&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="499.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-44" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="390" y="569.5" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-45" value="&lt;font style=&quot;font-size: 19px ; line-height: 90%&quot; face=&quot;Mark Pro&quot;&gt;Address Mapping&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="568.5" width="190" height="41" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-46" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="390" y="840.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-47" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="460" y="840" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-48" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="530" y="840.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-49" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="600" y="840.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-50" value="&lt;font style=&quot;font-size: 19px ; line-height: 90%&quot; face=&quot;Mark Pro&quot;&gt;NTT Core&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="841.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-51" value="&lt;font style=&quot;font-size: 19px ; line-height: 90%&quot; face=&quot;Mark Pro&quot;&gt;NTT Core&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="840" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-52" value="&lt;font style=&quot;font-size: 19px ; line-height: 90%&quot; face=&quot;Mark Pro&quot;&gt;NTT Core&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="840.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-53" value="&lt;font style=&quot;font-size: 19px ; line-height: 90%&quot; face=&quot;Mark Pro&quot;&gt;NTT Core&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="841.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-55" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="380" y="645" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-56" value="&lt;font style=&quot;font-size: 19px&quot; face=&quot;Mark Pro&quot;&gt;Gadget Decompose&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="656" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-61" value="" style="endArrow=block;html=1;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hCyP4xTSmh5ANt_S3GLm-54" target="hCyP4xTSmh5ANt_S3GLm-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="650" as="sourcePoint" />
            <mxPoint x="790" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-62" value="" style="endArrow=block;html=1;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hCyP4xTSmh5ANt_S3GLm-55" target="hCyP4xTSmh5ANt_S3GLm-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="629.5" as="sourcePoint" />
            <mxPoint x="535" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-71" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="190" y="499.5" width="180" height="59.5" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-66" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="hCyP4xTSmh5ANt_S3GLm-71" vertex="1">
          <mxGeometry x="11.999999999999998" width="156" height="59.5" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-69" value="&lt;font style=&quot;font-size: 19px ; line-height: 90%&quot; face=&quot;Mark Pro&quot;&gt;Modular&lt;br&gt;Switch&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="hCyP4xTSmh5ANt_S3GLm-71" vertex="1">
          <mxGeometry x="20" y="9.25" width="140" height="41" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-75" value="" style="endArrow=block;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endFill=0;exitX=0.197;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="hCyP4xTSmh5ANt_S3GLm-119" target="hCyP4xTSmh5ANt_S3GLm-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="430" as="sourcePoint" />
            <mxPoint x="660" y="670" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-76" value="&lt;font face=&quot;mark pro&quot;&gt;&lt;span style=&quot;font-size: 15px ; background-color: rgb(248 , 249 , 250)&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="hCyP4xTSmh5ANt_S3GLm-75" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-0.42" y="0.23000000000000131" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-77" value="" style="endArrow=block;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" parent="1" target="hCyP4xTSmh5ANt_S3GLm-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="420" as="sourcePoint" />
            <mxPoint x="540" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-78" value="&lt;span style=&quot;font-family: &amp;#34;mark pro&amp;#34; ; background-color: rgb(248 , 249 , 250)&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;Lut (test v)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="hCyP4xTSmh5ANt_S3GLm-77" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-80" value="" style="group;dashed=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="220" y="580" width="90" height="355" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-81" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;dashed=1;" parent="hCyP4xTSmh5ANt_S3GLm-80" vertex="1">
          <mxGeometry x="-20" y="-5" width="78.00000000000001" height="354.99999999999994" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-82" value="&lt;font style=&quot;font-size: 19px ; line-height: 90%&quot; face=&quot;Mark Pro&quot;&gt;Key&lt;br&gt;Switch&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="hCyP4xTSmh5ANt_S3GLm-80" vertex="1">
          <mxGeometry x="-10" y="51.19" width="60" height="244.62" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-93" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="hCyP4xTSmh5ANt_S3GLm-80" vertex="1">
          <mxGeometry x="-11" y="5.757575757575756" width="60" height="64.54545454545455" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-94" value="&lt;font style=&quot;font-size: 19px ; line-height: 90%&quot; face=&quot;Mark Pro&quot;&gt;KS Core&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="hCyP4xTSmh5ANt_S3GLm-80" vertex="1">
          <mxGeometry x="-11" y="6.833333333333332" width="60" height="64.54545454545455" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-95" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="hCyP4xTSmh5ANt_S3GLm-80" vertex="1">
          <mxGeometry x="-11" y="79.99757575757576" width="60" height="64.54545454545455" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-96" value="&lt;font style=&quot;font-size: 19px ; line-height: 90%&quot; face=&quot;Mark Pro&quot;&gt;KS Core&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="hCyP4xTSmh5ANt_S3GLm-80" vertex="1">
          <mxGeometry x="-11" y="81.07333333333338" width="60" height="64.54545454545455" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-99" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="hCyP4xTSmh5ANt_S3GLm-80" vertex="1">
          <mxGeometry x="-11" y="199.99757575757576" width="60" height="64.54545454545455" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-100" value="&lt;font style=&quot;font-size: 19px ; line-height: 90%&quot; face=&quot;Mark Pro&quot;&gt;KS Core&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="hCyP4xTSmh5ANt_S3GLm-80" vertex="1">
          <mxGeometry x="-11" y="201.07333333333338" width="60" height="64.54545454545455" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-101" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="hCyP4xTSmh5ANt_S3GLm-80" vertex="1">
          <mxGeometry x="-11" y="274.23757575757577" width="60" height="64.54545454545455" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-102" value="&lt;font style=&quot;font-size: 19px ; line-height: 90%&quot; face=&quot;Mark Pro&quot;&gt;KS Core&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="hCyP4xTSmh5ANt_S3GLm-80" vertex="1">
          <mxGeometry x="-11" y="275.3133333333334" width="60" height="64.54545454545455" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-103" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="302" y="576" width="50" height="354" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-104" value="&lt;div&gt;&lt;span style=&quot;font-size: 19px ; font-family: &amp;#34;mark pro&amp;#34;&quot;&gt;TRGSW Extract&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="182" y="730" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-107" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="200" y="950" width="470" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-109" value="&lt;font style=&quot;font-size: 19px ; line-height: 90%&quot; face=&quot;Mark Pro&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;mark pro&amp;#34;&quot;&gt;BSK Memory Allocation&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="954" width="260" height="42" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-110" value="" style="endArrow=block;html=1;strokeWidth=3;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" parent="1" target="hCyP4xTSmh5ANt_S3GLm-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="420" as="sourcePoint" />
            <mxPoint x="535" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="440" />
              <mxPoint x="710" y="975" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-111" value="&lt;span style=&quot;font-family: &amp;#34;mark pro&amp;#34; ; background-color: rgb(248 , 249 , 250)&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;BSK&lt;sub&gt;i&lt;/sub&gt;&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="hCyP4xTSmh5ANt_S3GLm-110" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-112" value="" style="endArrow=block;html=1;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=0;entryX=0;entryY=0.305;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="hCyP4xTSmh5ANt_S3GLm-66" target="hCyP4xTSmh5ANt_S3GLm-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="650" as="sourcePoint" />
            <mxPoint x="535" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-113" value="" style="endArrow=block;html=1;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="hCyP4xTSmh5ANt_S3GLm-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="950" as="sourcePoint" />
            <mxPoint x="720" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-115" value="" style="endArrow=block;html=1;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=0;entryX=0.999;entryY=0.689;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="hCyP4xTSmh5ANt_S3GLm-13" target="hCyP4xTSmh5ANt_S3GLm-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="960" as="sourcePoint" />
            <mxPoint x="535" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="364" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-116" value="" style="endArrow=block;html=1;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hCyP4xTSmh5ANt_S3GLm-103" target="hCyP4xTSmh5ANt_S3GLm-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="830" as="sourcePoint" />
            <mxPoint x="358" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-117" value="" style="endArrow=block;html=1;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hCyP4xTSmh5ANt_S3GLm-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="640" as="sourcePoint" />
            <mxPoint x="180" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-118" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;mark pro&amp;#34; ; font-size: 15px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;TRLWE Sample(a,b)&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="hCyP4xTSmh5ANt_S3GLm-117" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="54.7" y="-136.11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-123" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="170" y="370" width="560" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-119" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="hCyP4xTSmh5ANt_S3GLm-123" vertex="1">
          <mxGeometry width="560" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-6" value="&lt;font face=&quot;Mark Pro&quot; style=&quot;font-size: 34px&quot;&gt;HBM&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hCyP4xTSmh5ANt_S3GLm-123" vertex="1">
          <mxGeometry x="136.3478610393338" y="6.939333333333309" width="293.4252081538903" height="38.126666666666665" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-124" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;arcSize=27;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="853.75" y="558" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-125" value="&lt;font style=&quot;font-size: 19px&quot; face=&quot;Mark Pro&quot;&gt;TTnet&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="574" width="127.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-132" value="&lt;font style=&quot;font-size: 19px&quot; face=&quot;Mark Pro&quot;&gt;···&amp;nbsp; &amp;nbsp;···&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="654" width="127.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-133" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="990" y="644" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-134" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="860" y="644" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-135" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;arcSize=28;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="833.75" y="710" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-136" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="875.01" y="900" width="136.25" height="18" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-137" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;entryX=0.024;entryY=0.964;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="hCyP4xTSmh5ANt_S3GLm-138" target="hCyP4xTSmh5ANt_S3GLm-124" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="990" as="sourcePoint" />
            <mxPoint x="770" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-140" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="hCyP4xTSmh5ANt_S3GLm-138" target="hCyP4xTSmh5ANt_S3GLm-124" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1030" as="sourcePoint" />
            <mxPoint x="863.75" y="605.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-127" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="818.75" y="450" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-144" value="&lt;font style=&quot;line-height: 90%&quot;&gt;&lt;font face=&quot;mark pro&quot;&gt;&lt;span style=&quot;font-size: 19px ; line-height: 100%&quot;&gt;Cloud&lt;br&gt;confidential reasoning&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="784.37" y="920" width="320" height="42" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-152" value="&lt;font style=&quot;font-size: 19px&quot; face=&quot;Mark Pro&quot;&gt;···&amp;nbsp; &amp;nbsp;···&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="470.5" width="127.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-153" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="960" y="460.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-154" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="830" y="460.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-155" value="&lt;font face=&quot;Mark Pro&quot; style=&quot;font-size: 9px ; line-height: 40%&quot;&gt;Encrypted&lt;br&gt;Information&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="964.37" y="460" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-158" value="" style="endArrow=block;html=1;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hCyP4xTSmh5ANt_S3GLm-127" target="hCyP4xTSmh5ANt_S3GLm-124" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1130" as="sourcePoint" />
            <mxPoint x="1050" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="944" y="520" />
              <mxPoint x="944" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-160" value="" style="endArrow=block;html=1;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hCyP4xTSmh5ANt_S3GLm-124" target="hCyP4xTSmh5ANt_S3GLm-132" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="963.75" y="530" as="sourcePoint" />
            <mxPoint x="963.75" y="578" as="targetPoint" />
            <Array as="points">
              <mxPoint x="944" y="640" />
              <mxPoint x="944" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-161" value="" style="endArrow=block;html=1;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hCyP4xTSmh5ANt_S3GLm-132" target="hCyP4xTSmh5ANt_S3GLm-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="973.75" y="530" as="sourcePoint" />
            <mxPoint x="973.75" y="578" as="targetPoint" />
            <Array as="points">
              <mxPoint x="944" y="690" />
              <mxPoint x="944" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-162" value="&lt;font style=&quot;font-size: 19px&quot; face=&quot;Mark Pro&quot;&gt;Flatten&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="721" width="127.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-163" value="" style="endArrow=block;html=1;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hCyP4xTSmh5ANt_S3GLm-135" target="hCyP4xTSmh5ANt_S3GLm-164" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="953.75" y="694" as="sourcePoint" />
            <mxPoint x="944" y="790" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-164" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="848.75" y="780" width="190" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-165" value="" style="endArrow=block;html=1;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.498;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="hCyP4xTSmh5ANt_S3GLm-166" target="hCyP4xTSmh5ANt_S3GLm-136" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="943.38" y="860" as="sourcePoint" />
            <mxPoint x="953.13" y="832.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="943.38" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-166" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;arcSize=28;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="833.75" y="830" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-167" value="&lt;font style=&quot;font-size: 19px&quot; face=&quot;Mark Pro&quot;&gt;Regression&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="841" width="127.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hCyP4xTSmh5ANt_S3GLm-170" value="" style="endArrow=block;html=1;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hCyP4xTSmh5ANt_S3GLm-164" target="hCyP4xTSmh5ANt_S3GLm-166" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="953.31" y="879.8400000000001" as="sourcePoint" />
            <mxPoint x="953.135" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="944" y="810" />
              <mxPoint x="944" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
